spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Da.12345l
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# configuring the prefix and suffix to access the jsp files from the controller
spring.mvc.view.prefix=/Web-Inf/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb